{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17240\viewh7320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Note pour le travail pratique #1 de l'\'e9quipe 17: 97/100\
\
R\'e9partition des points: \
	T1: 27/30	T2: 30/30	T3: 30/30	Rapport: 10/10\
\
Commentaires: T1 : \'c9numeration de patterns pour description (-3), T2 : Bien, T3 : Bien, Qualit\'e9 : Bien}